ROOT_URLCONF = "icms.urls"
WSGI_APPLICATION = "icms.wsgi.application"
DATABASE_ENGINE = "django.db.backends.mysql"
JENKINS_USER = "admin"
JENKINS_TOKEN = "11a1a3af28b463b569aac9c974f575f1bc"
DATABASE_NAME = "ICMS"
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DEBUG = "1"
ALLOWED_HOSTS = "*"
SECRET_KEY = "django-insecure-h76fwl62i3mo9-l3bi2#!a5p6zr%5l+acdh9ifhk7s(vm1_bn!"
MESSAGE_STORAGE = "django.contrib.messages.storage.session.SessionStorage"
LOGOUT_REDIRECT_URL = "/accounts/login/"
LOGIN_REDIRECT_URL = "/"
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
CRISPY_TEMPLATE_PACK = "bootstrap4"
CSRF_TRUSTED_ORIGINS = "https://icms.onprem.vpbank.dev,https://icms.vpbank.com.vn,https://localhost:8000"
SESSION_EXPIRE_SECONDS = "28800"
STATIC_URL = "static/"
MEDIA_URL = "media/"
###
JENKINS_CRUMB="https://network-jenkins.vpbank.com.vn/crumbIssuer/api/json"
IPPLAN_PING="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/icms/job/ping/"
INVENTORY_REPORT_DEVICE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/reports/job/inventory/job/device_report/"
CM_CHECKPOINT_ADD_ACCESS_RULE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/checkpoint/job/add_access_rule/"
CM_CHECKPOINT_COLLECT_RULE_SECTION="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/checkpoint/job/collect_rule_section/"
CM_CISCO_CHECK_DEVICE_CONFIGURATION="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/cisco/job/check_device_configuration/"
CM_CISCO_CHECK_DEVICE_CONNECTION="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/cisco/job/check_device_connection/"
CM_CISCO_CHECK_DEVICE_FIRMWARE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/cisco/job/check_device_firmware/"
CM_CISCO_CHECK_DEVICE_INTERFACE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/cisco/job/check_device_interface/"
CM_CISCO_CHECK_DEVICE_MONITOR="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/cisco/job/check_monitor_device/"
CM_F5_COLLECT_CLIENT_SSL_PROFILE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/f5/job/collect_client_ssl_profile/"
CM_F5_COLLECT_IRULE_PROFILE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/f5/job/collect_irule_profile/"
CM_F5_COLLECT_POOL_MONITOR="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/f5/job/collect_pool_monitor/"
CM_F5_COLLECT_SERVER_SSL_PROFILE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/f5/job/collect_server_ssl_profile/"
CM_F5_COLLECT_WAF_PROFILE="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/f5/job/collect_waf_profile/"
CM_F5_SCRIPT_CREATE_VS="https://network-jenkins.vpbank.com.vn/job/ICMS/job/scripts/job/f5/job/script_create_vs/"